#!/usr/bin/env python
PACKAGE = "udp_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("odom_gain", double_t, 0, "A double parameter", 1, 0,   1e8)

exit(gen.generate(PACKAGE, "UDP_Receiver", "odom_covariance"))
